# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Harun Kuessner
version = 2.2
description = Custom search commands for ciphering/deciphering, encrypting/decrypting, encoding/decoding and hashing fields and events at search time

[ui]
is_visible = 1
label = Crypto & Encoding Add-On
docs_section_override = AddOns:released

[package]
id = TA-cryptosuite

[triggers]
reload.addon_builder = simple
reload.ta_cryptosuite_account = simple
reload.ta_cryptosuite_settings = simple
reload.passwords = simple

