[ui]
label = Support Add-on for Hypercrypto
is_visible = 0

[launcher]
description = Put simple: Hash field values, decrypt RSA-encrypted fields and encrypt fields using RSA.
author = Harun Kuessner
version = 1.4

[package]
id = SA-hypercrypto

[install]
is_configured = 1
