[role_can_decrypt]
search                 = enabled
list_storage_passwords = enabled
rest_properties_get    = enabled
rest_properties_set    = enabled

[role_can_encrypt]
search                 = enabled
list_storage_passwords = enabled
rest_properties_get    = enabled
rest_properties_set    = enabled