[crypt]
filename       = crypt.py
chunked        = true
python.version = python3

[hash]
filename       = hash.py
chunked        = true
python.version = python3

[cipher]
filename       = cipher.py
chunked        = true
python.version = python3

[encode]
filename       = encode.py
chunked        = true
python.version = python3
