#
# The format of this file is described in this article at Python.org:
#
#     [Configuration file format](http://goo.gl/K6edZ8)
#
[loggers]
keys = root, cryptCommand, hashCommand, cipherCommand, encodeCommand

[logger_root]
level    = WARNING
handlers = stderr

[logger_cryptCommand]
qualname  = cryptCommand
level     = WARNING
handlers  = stderr
propagate = 0

[logger_hashCommand]
qualname  = hashCommand
level     = WARNING
handlers  = stderr
propagate = 0

[logger_cipherCommand]
qualname  = cipherCommand
level     = WARNING
handlers  = stderr
propagate = 0

[logger_encodeCommand]
qualname  = encodeCommand
level     = WARNING
handlers  = stderr
propagate = 0

[handlers]
keys = stderr

[handler_stderr]
class     = logging.StreamHandler
level     = NOTSET
args      = (sys.stderr,)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(levelname)s:%(module)s: %(message)s