
[admin:TA_cryptosuite]
match = /
members = TA_cryptosuite_settings, TA_cryptosuite_crypto_settings

[admin_external:TA_cryptosuite_settings]
handlertype = python
handlerfile = TA_cryptosuite_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_cryptosuite_crypto_settings]
handlertype = python
handlerfile = TA_cryptosuite_rh_crypto_settings.py
handleractions = edit, list, remove, create
python.version = python3
