
[expose:TA_cryptosuite_settings]
pattern = TA_cryptosuite_settings
methods = POST, GET

[expose:TA_cryptosuite_settings_specified]
pattern = TA_cryptosuite_settings/*
methods = POST, GET, DELETE

[expose:TA_cryptosuite_crypto_settings]
pattern = TA_cryptosuite_crypto_settings
methods = POST, GET

[expose:TA_cryptosuite_crypto_settings_specified]
pattern = TA_cryptosuite_crypto_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
